<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/edit_profile"
            android:title="Edit profile"
            android:icon="@drawable/edit_profile"/>

        <item android:id="@+id/recommend"
            android:title="Recommend"
            android:icon="@drawable/recommend"/>

        <item android:id="@+id/about_us"
            android:title="About Us"
            android:icon="@drawable/about"/>

        <item android:id="@+id/feedback"
            android:title="Feedback"
            android:icon="@drawable/feedback"/>


    </group>

    <group android:checkableBehavior="single">
        <item android:title="Others">
            <menu>

                <item android:id="@+id/nav_share"
                    android:title="Share"
                    android:icon="@drawable/share"/>

                <item android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/logout" />

                <item android:id="@+id/nav_rate"
                    android:title="Rate us"
                    android:icon="@drawable/star" />
            </menu>
        </item>
    </group>
</menu>