<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/edit_profile"
            android:title="@string/profile"
            android:icon="@drawable/edit_profile"/>

        <item android:id="@+id/recommend"
            android:title="@string/recommend"
            android:icon="@drawable/recommend"/>

        <item android:id="@+id/doctors"
            android:title="@string/doctors"
            android:icon="@drawable/doc_icon"/>

        <item android:id="@+id/chat"
            android:title="@string/chat"
            android:icon="@drawable/chat"/>


        <item android:id="@+id/about_us"
            android:title="@string/about_us"
            android:icon="@drawable/about"/>

        <item android:id="@+id/feedback"
            android:title="@string/feedback_menu"
            android:icon="@drawable/feedback"/>


    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/other">
            <menu>

                <item android:id="@+id/nav_share"
                    android:title="@string/share"
                    android:icon="@drawable/share"/>

                <item android:id="@+id/nav_rate"
                    android:title="@string/rate_us"
                    android:icon="@drawable/star" />

                <item android:id="@+id/nav_logout"
                    android:title="@string/logout"
                    android:icon="@drawable/logout" />

            </menu>
        </item>
    </group>
</menu>