<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".kidney_report">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="13dp"
            android:text="@string/textview"
            android:textColor="@color/color2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/blood_pressure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/blood_pressure"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/custom_input"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="@string/blood_pressure"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textColorHint="#ACACAC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/patient_Albumin"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="@string/albumin"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textColorHint="#ACACAC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blood_pressure" />

        <LinearLayout
            android:id="@+id/linear_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_Albumin">

            <RadioGroup
                android:id="@+id/radio_puscell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/puscell"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginLeft="40dp"/>
                <RadioButton
                    android:id="@+id/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal"
                    android:layout_marginLeft="40dp" />
                <RadioButton
                    android:id="@+id/non_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/un_normal"
                    android:layout_marginLeft="40dp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radio_PusCellClimps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/puscell_climps"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginLeft="90dp"/>
                <RadioButton
                    android:id="@+id/normal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/present"
                    android:layout_marginLeft="90dp" />
                <RadioButton
                    android:id="@+id/non_normal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_present"
                    android:layout_marginLeft="90dp" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/patient_blood"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="@string/blood_glucose_random"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textColorHint="#ACACAC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_patient" />

        <EditText
            android:id="@+id/patient_serum"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="@string/serum_creatinine"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textColorHint="#ACACAC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_blood" />

        <EditText
            android:id="@+id/patient_white_blood"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="@string/white_blood_cell_count"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textColorHint="#ACACAC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_serum" />

        <LinearLayout
            android:id="@+id/linear_patient2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_white_blood">

            <RadioGroup
                android:id="@+id/radio_hypertension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hypertension"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginLeft="40dp"/>
                <RadioButton
                    android:id="@+id/normal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:layout_marginLeft="40dp" />
                <RadioButton
                    android:id="@+id/non_normal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:layout_marginLeft="40dp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radio_diabete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diabete"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginLeft="120dp"/>
                <RadioButton
                    android:id="@+id/normal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:layout_marginLeft="120dp" />

                <RadioButton
                    android:id="@+id/non_normal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:layout_marginLeft="120dp" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/patient_pressure"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="@string/specific_gravity"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textColorHint="#ACACAC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_patient2" />

        <EditText
            android:id="@+id/sodium"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="@string/sodium"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textColorHint="#ACACAC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_pressure" />

        <LinearLayout
            android:id="@+id/linear_patient3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sodium">

            <RadioGroup
                android:id="@+id/radio_peda_edema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/peda_edema"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginLeft="40dp"/>
                <RadioButton
                    android:id="@+id/normal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:layout_marginLeft="40dp" />
                <RadioButton
                    android:id="@+id/non_normal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:layout_marginLeft="40dp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radio_anemia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anemia"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginLeft="120dp"/>
                <RadioButton
                    android:id="@+id/normal6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:layout_marginLeft="120dp" />

                <RadioButton
                    android:id="@+id/non_normal6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:text="@string/no" />

                <ProgressBar
                    android:id="@+id/k_prog"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content" />

            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/patient_urea"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="@string/blood_urea"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textColorHint="#ACACAC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_patient3" />

        <EditText
            android:id="@+id/patient_potassium"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="@string/potassium"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textColorHint="#ACACAC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_urea" />

        <EditText
            android:id="@+id/haemoglobin"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="@string/haemoglobin"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textColorHint="#ACACAC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_potassium" />

        <EditText
            android:id="@+id/PacketCellVolum"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="@string/packetcellvolum"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textColorHint="#ACACAC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/haemoglobin" />

        <EditText
            android:id="@+id/redbloodcellcount"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="@string/red_bloodcell_count"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textColorHint="#ACACAC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PacketCellVolum" />


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:text="@string/sub"
            android:textAllCaps="false"
            android:textColor="@color/color3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/redbloodcellcount" />

        <TextView
            android:id="@+id/pc_text"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:background="@drawable/custom_input"
            android:backgroundTintMode="add"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1258dp" />

        <TextView
            android:id="@+id/pcc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/pc_text"
            tools:layout_editor_absoluteY="1270dp" />

        <TextView
            android:id="@+id/htn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1272dp" />

        <TextView
            android:id="@+id/dm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/pc_text"
            tools:layout_editor_absoluteY="1245dp" />

        <TextView
            android:id="@+id/pe_text"
            android:layout_width="9dp"
            android:layout_height="67dp"
            app:layout_constraintStart_toEndOf="@+id/dm_text"
            tools:layout_editor_absoluteY="1245dp" />

        <TextView
            android:id="@+id/ane_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1238dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>