<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background2"
    tools:context=".lungs.lung_hospitals"
    android:background="@color/color5">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/best_hospitals"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="210dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="65dp"
                android:src="@drawable/hosp1"/>


            <TextView
                android:id="@+id/nam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/sadr_el_fayoum_hospital"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qesm_al_fayoum_faiyum_faiyum_governorate"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="12dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/star2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_0"
                android:textColor="@color/black"
                android:textSize="14dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="65dp"
                android:src="@drawable/hosp4"/>

            <TextView
                android:id="@+id/nam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/alexandria_chest_center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_712_el_horeya_rd_san_stefano_el_raml_1_alexandria"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="12dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/star2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_5"
                android:textColor="@color/black"
                android:textSize="14dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="210dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:src="@drawable/hosp3"/>


            <TextView
                android:id="@+id/nam3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/dar_al_fouad_hospital"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_6th_of_october_giza_governorate"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="12dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/star2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_0"
                android:textColor="@color/black"
                android:textSize="14dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card2" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
                <ImageView
                android:layout_width="140dp"
                android:layout_height="65dp"
                android:src="@drawable/hosp2"/>

            <TextView
                android:id="@+id/nam4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/abassya_chest_diseases_hospital"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abbasseya_nasr_city_cairo_governorate"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="12dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/star2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_5"
                android:textColor="@color/black"
                android:textSize="14dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="210dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card3" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:src="@drawable/hosp6"/>

            <TextView
                android:id="@+id/nam5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/sadr_el_giza_hospital"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teraet_el_zomor_st_el_haram"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="12dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/star2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_8"
                android:textColor="@color/black"
                android:textSize="14dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card4" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/hosp5"/>

            <TextView
                android:id="@+id/nam6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/sadr_hospital_in_assiut"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/al_ibrahimeya_al_walideyah_al_westaneyah_asyut_2_assiut"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="12dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/star2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_7"
                android:textColor="@color/black"
                android:textSize="14dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>