<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color6">
    <RelativeLayout
        android:id="@+id/root_layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color6"
        tools:context=".skin.skin_doctors">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="644dp"
            android:backgroundTint="@color/color2"
            android:src="@drawable/build_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="204dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="102dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/best_doctors"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/skin_relative1"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_below="@+id/textView30"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/linear_feedback">

            <ImageView


                android:id="@+id/skin_doc1"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:transitionName="imagetransaction"
                app:srcCompat="@drawable/skin_doc1" />

            <TextView
                android:id="@+id/skin_name_doc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/skin_doc1"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/dr_ghada_abdelhadi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:transitionName="nametransaction" />

            <TextView
                android:id="@+id/skin_des1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skin_name_doc1"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/skin_doc1"
                android:text="@string/phd_and_consultant_of_dermatology_dermatology_and_laser_therapy"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:transitionName="desctransaction" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skin_relative2"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_below="@+id/skin_relative1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/linear_feedback">

            <ImageView
                android:id="@+id/skin_doc2"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:transitionName="imagetransaction2"
                app:srcCompat="@drawable/skin_doc2" />

            <TextView
                android:id="@+id/skin_name_doc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/dr_maher_mahmoud"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:transitionName="nametransaction2" />

            <TextView
                android:id="@+id/skin_des2"
                android:layout_width="233dp"
                android:layout_height="70dp"
                android:layout_below="@+id/skin_name_doc2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/skin_doc2"
                android:text="@string/consultant_of_dermatology_and_cosmetology_and_consultant_of_genitourinary_diseases"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:transitionName="desctransaction2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skin_relative3"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_below="@+id/skin_relative2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/linear_feedback">

            <ImageView


                android:id="@+id/skin_doc3"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:transitionName="imagetransaction3"
                app:srcCompat="@drawable/skin_doc3" />

            <TextView
                android:id="@+id/skin_name_doc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/skin_doc3"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/dr_ghada_rabie"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:transitionName="nametransaction3" />

            <TextView
                android:id="@+id/skin_des3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skin_name_doc3"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/skin_doc3"
                android:text="@string/dermatology_cosmetology_and_laser_specialist_kasr_al_ainy_cairo_university"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:transitionName="desctransaction3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skin_relative4"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_below="@+id/skin_relative3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/linear_feedback">

            <ImageView
                android:id="@+id/skin_doc4"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:transitionName="imagetransaction4"
                app:srcCompat="@drawable/skin_doc6" />

            <TextView
                android:id="@+id/skin_name_doc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/dr_mohamed_el_samlawy"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:transitionName="nametransaction4" />

            <TextView
                android:id="@+id/skin_des4"
                android:layout_width="233dp"
                android:layout_height="70dp"
                android:layout_below="@+id/skin_name_doc4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/skin_doc4"
                android:text="@string/dermatologist_specialized_in_plastic_surgery_burns_plastic_surgery_and_laser_venereal_diseases"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:transitionName="desctransaction4" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skin_relative5"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_below="@+id/skin_relative4"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/linear_feedback">

            <ImageView


                android:id="@+id/skin_doc5"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:transitionName="imagetransaction5"
                app:srcCompat="@drawable/skin_doc5" />

            <TextView
                android:id="@+id/skin_name_doc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/skin_doc5"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/dr_dalia_mohsen"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:transitionName="nametransaction5" />

            <TextView
                android:id="@+id/skin_des5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skin_name_doc5"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/skin_doc5"
                android:text="@string/consultant_dermatologist_cosmetic_and_laser_at_cairo_university_a_dermatologist"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:transitionName="desctransaction5" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skin_relative6"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_below="@+id/skin_relative5"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/linear_feedback">

            <ImageView
                android:id="@+id/skin_doc6"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:transitionName="imagetransaction6"
                app:srcCompat="@drawable/skin_doc4" />

            <TextView
                android:id="@+id/skin_name_doc6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/dr_hany_khalil"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:transitionName="nametransaction6" />

            <TextView
                android:id="@+id/skin_des6"
                android:layout_width="233dp"
                android:layout_height="70dp"
                android:layout_below="@+id/skin_name_doc6"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/skin_doc6"
                android:text="@string/dermatologist_specialized_in_adult_dermatology_cosmetic_and_laser_genital_diseases"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:transitionName="desctransaction6" />
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>
