<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".kidneys.hospital">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/best_hospitals"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="210dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:src="@drawable/hos1"/>


            <TextView
                android:id="@+id/nam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/sheikh_zayed_specialized_hospital"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/central_axis_sheikh_zayed"
                android:textColor="@color/gray"
                android:textSize="12dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/star2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_5"
                android:textColor="@color/black"
                android:textSize="14dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:src="@drawable/hos2"/>

            <TextView
                android:id="@+id/nam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/ghoneim_center_at_mansoura_university"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mansoura_university"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="12dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/star2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_5"
                android:textColor="@color/black"
                android:textSize="14dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="210dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="65dp"
                android:src="@drawable/hos3"/>


            <TextView
                android:id="@+id/nam3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/arab_contractors_medical_centre"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/el_nasr_rd_al_abageyah_nasr_city_cairo_governorate"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="12dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/star2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_1"
                android:textColor="@color/black"
                android:textSize="14dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card2" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:src="@drawable/hos4"/>

            <TextView
                android:id="@+id/nam4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/elite_medical_hospital"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sidi_beshr_bahri_montaza_2_alexandria_governorate"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="12dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/star2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_8"
                android:textColor="@color/black"
                android:textSize="14dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="210dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card3" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:src="@drawable/hos5"/>

            <TextView
                android:id="@+id/nam5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/as_salam_international_hospital_maadi_branch"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cairo_al_wosta_athar_an_nabi_old_cairo_cairo_governorate"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="12dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/star2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_3"
                android:textColor="@color/black"
                android:textSize="14dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card4" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:src="@drawable/hos6"/>

            <TextView
                android:id="@+id/nam6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/nile_hospital"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/el_nasr_hurghada_red_sea_governorate"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="12dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/star2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_2"
                android:textColor="@color/black"
                android:textSize="14dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>