<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="310dp"
        android:layout_height="292dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="55dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/sport" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="69dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Do Sport"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="354dp"
        android:layout_height="102dp"
        android:layout_below="@+id/slide_heading"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="bla bla"
        android:textColor="@color/color2" />
</RelativeLayout>